<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Propose Day</title>
  <style>
    body {
      font-family: "Lobster", cursive;
      background-color: #ffdde1;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background: url("./image.jpg") repeat;
      font-size: 35px;
      color: rgb(255, 0, 174);
    }

    .hh {
      -webkit-text-stroke: 2px #71004f;
      font-weight: 900;
    }

    .pp {
      -webkit-text-stroke: 2px #71004f;
      font-size: 50px;
      font-style: oblique;
      font-weight: 800;
    }

    .container {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      background-color: transparent;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    .image {
      height: 280px;
      max-width: 100%;
    }

    .buttons button {
      background-color: #ff4d79;
      color: #fff;
      padding: 10px 30px;
      border: none;
      border-radius: 10px;
      margin: 10px;
      font-size: 26px;
      cursor: pointer;
      position: relative;
      font-family: "Lobster", cursive;
    }

    .buttons button:hover {
      background-color: #7c1f37;
    }

    .buttons {
      display: flex;
      justify-content: center;
      flex-direction: row;
    }

    #no-button {
      cursor: pointer;
    }

    .hidden-message {
      display: none;
      margin-top: 20px;
    }

    .move {
      animation: moveNoMessage 0.5s linear;
    }

    @keyframes moveNoMessage {
      0% {
        transform: translate(0, 0);
      }

      25% {
        transform: translate(30px, 30px);
      }

      50% {
        transform: translate(-20px, -20px);
      }

      75% {
        transform: translate(10px, 10px);
      }

      100% {
        transform: translate(0, 0);
      }
    }

    @media (max-width: 768px) {
      body {
        font-size: 25px;
      }

      .pp {
        font-size: 40px;
      }

      .image {
        height: 200px;
      }

      .buttons button {
        font-size: 20px;
        padding: 8px 20px;
      }
    }

    @media (max-width: 480px) {
      body {
        font-size: 20px;
      }

      .pp {
        font-size: 30px;
      }

      .image {
        height: 150px;
      }

      .buttons button {
        font-size: 18px;
        padding: 6px 15px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="Mainprompt">
      <img class="image" src="./duduWithRose.gif"></img>
      <h1 class="hh" id="name">Hey beautiful!</h1>
      <p class="pp" id="question">Will you be my Valentine?</p>
      <div class="buttons">
        <button id="no-button" ontouchstart="showMessage('No')" onmouseover="showMessage('No')">No</button>
        <button onclick="showMessage('Yes')" id="yesButton">Yes</button>
      </div>
      <div class="hidden-message" id="no-message">
        <p>Nice try, but you can't escape that easily!</p>
      </div>
      <div class="hidden-message" id="yes-message">
        <p>Yeees! See you on the 14th, Princess.</p>
      </div>
    </div>
  </div>
  <script>
    function showMessage(response) {
      let videoPlayed = false;
      if (response === "No") {
        const noButton = document.getElementById("no-button");
        const maxWidth = window.innerWidth - noButton.offsetWidth;
        const maxHeight = window.innerHeight - noButton.offsetHeight;

        // Set the button position to absolute
        noButton.style.position = "absolute";

        // Change the image source to "gun.gif"
        document.getElementsByClassName("image")[0].src = "./cryDudu.gif";

        // Generate random coordinates within the visible container
        const randomX = Math.max(0, Math.floor(Math.random() * maxWidth));
        const randomY = Math.max(0, Math.floor(Math.random() * maxHeight));

        // Apply the new coordinates to the button
        noButton.style.left = randomX + "px";
        noButton.style.top = randomY + "px";

        // Update text content and hide the name message
        document.getElementById("question").textContent =
          "Choose wisely";
        document.getElementById("name").style.display = "none";

        // Add a touchstart event listener to the "No" button for touch devices
        noButton.addEventListener("touchstart", () => {
          if (!videoPlayed) {
            const videoElement = document.createElement("video");
            videoElement.src = "./Maroon 5 - Sugar.mp4#t=42";
            videoElement.autoplay = true;
            videoElement.controls = false;
            document.body.appendChild(videoElement);
            videoElement.style.position = "fixed";
            videoElement.style.top = "40%";
            videoElement.style.left = "50%";
            videoElement.style.transform = "translate(-50%, -50%)";
            videoElement.style.width = "700px"
            document.body.appendChild(videoElement);
            // Set the flag to true after playing the video
            videoPlayed = true;
          }

          // Generate new random coordinates when the button is touched
          const randomX = Math.max(0, Math.floor(Math.random() * maxWidth));
          const randomY = Math.max(0, Math.floor(Math.random() * maxHeight));

          noButton.style.zIndex = "100";
          // Apply new coordinates to the button, causing it to move
          noButton.style.left = randomX + "px";
          noButton.style.top = randomY + "px";
        });

        // Add a mouseover event listener to the "No" button for non-touch devices
        noButton.addEventListener("mouseover", () => {
          if (!videoPlayed) {
            const videoElement = document.createElement("video");
            videoElement.src = "./Maroon 5 - Sugar.mp4#t=42";
            videoElement.autoplay = true;
            videoElement.controls = false;
            document.body.appendChild(videoElement);
            videoElement.style.position = "fixed";
            videoElement.style.top = "40%";
            videoElement.style.left = "50%";
            videoElement.style.transform = "translate(-50%, -50%)";
            videoElement.style.width = "700px"
            document.body.appendChild(videoElement);
            // Set the flag to true after playing the video
            videoPlayed = true;
          }

          // Generate new random coordinates when the button is hovered
          const randomX = Math.max(0, Math.floor(Math.random() * maxWidth));
          const randomY = Math.max(0, Math.floor(Math.random() * maxHeight));

          noButton.style.zIndex = "100";
          // Apply new coordinates to the button, causing it to move
          noButton.style.left = randomX + "px";
          noButton.style.top = randomY + "px";
        });
      }

      if (response === "Yes") {
        // Remove the name message and the "No" button
        document.getElementById("name").remove();
        document.getElementById("no-button").remove();
        const videoElement = document.querySelector("video");
        if (videoElement) {
          videoElement.pause();
          videoElement.remove();
        }

        // Create an audio element to play the sound
        const audioElement = document.createElement("audio");
        audioElement.src = "./Minions Cheering.mp4"; // Source of the sound
        audioElement.preload = "auto"; // Preloading the audio
        audioElement.play() // Play the sound
          .catch(e => console.error("Audio playback failed:", e)); // Catch and log playback errors

        // Update the text content, display the message, and change the image to gif"
        const yesMessage = document.getElementById("question");
        yesMessage.textContent = "Thanks! I love You So much My Bubu🥰";
        yesMessage.style.display = "block";
        yesMessage.style.fontStyle = "normal";
        document.getElementsByClassName("image")[0].src = "./duduKissbubu.gif";

        // Remove the "Yes" button
        document.getElementById("yesButton").remove();
      }
    }
  </script>
</body>

</html>
